<!DOCTYPE html>
<html dir="LTR" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Instructions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="http://localsource.nl/rss.xml" title="LocalSourceNL Home" rel="alternate" type="application/rss+xml">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css?603e692128d417307d1368131fb97d23" rel="stylesheet">
    <meta property="og:site_name" content="LocalSourceNL Home">
    <meta property="article:author" content="http://localsource.nl/about/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@LocalSourceNL">
    <meta name="og:url" content="http://localsource.nl/instructions/">
    <meta name="og:image" content="http://localsource.nl/images/localsourcenl.jpg">
    <meta name="og:title" content="Instructions">
    <meta name="og:description" content="Since we're storing each authors messages archive, it's important to format your answers appropriately, so it would be possible to read through the messages time after the author end's his week. Please use the following methods:">
    <meta property="description" content="Since we're storing each authors messages archive, it's important to format your answers appropriately, so it would be possible to read through the messages time after the author end's his week. Please use the following methods:">
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav><a href="https://twitter.com/LocalSourceNL" class="btn btn-success btn-menu"><b>Subscribe</b></a><a href="/stats/">Stats</a> • <a href="/about/">About Project</a> • <a href="/authoring/">Becoming an Author</a> • <a href="/rss.xml">RSS</a> • <a href="https://github.com/react-amsterdam/localsource.nl">GitHub</a> • <a href="https://google.com/?q=site:http://localsource.nl/undefinedundefined">Search</a> • <a href="https://github.com/iamstarkov/awesome-collective-twitters">Similar projects</a>
            </nav>
            <div class="page-header">
              <h1 class="site-title"><a href="/">LocalSourceNL</a><small> / Instructions</small></h1>
              <p>Shared twitter account with a new author each week for NL based developers and IT community activists.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div data-title="Instructions" class="likely likely-big">
              <div class="twitter"></div>
              <div class="facebook"></div>
              <div class="vkontakte"></div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <article>
            <h1>Instructions</h1><ul>
<li>Each week shared twitter account credentials will be handed in possession to a new author (Mon-Sun).</li>
<li>Be active in communicating with people - reply, retweet answers, lead the discussions and introduce new topics to support the activity.</li>
<li>Be open.</li>
<li>Be polite.</li>
<li>Help promoting the account amongst local community members, though anybody are free to join.</li>
<li><strong>Remember that shared twitter account initiative encourages to tweet more and lead discussions on defined topics. We expect authors to be more active then on their private twitter accounts.</strong></li>
</ul>
<h2>First Day</h2>
<ol>
<li>Change shared twitter account avatar to your own, update description, location and profile background image.</li>
<li>Introduce yourself - current job position, side projects, how you started as a developer etc.</li>
<li>Share the topics plan for the upcoming week, <strong>defining main topic per each day.</strong></li>
<li>If possible, try to list all the introduction tweet in a short timespan, so people could easily find the information about the current author.</li>
</ol>
<h2>Last Day</h2>
<ol>
<li>Thank the audience and say a proper goodbye.</li>
<li>Share your personal twitter account, so people could continue following your updates.</li>
<li>Introduce next author (moderator will share the name during the last weekend).</li>
</ol>
<h2>Do's</h2>
<p>Since we're storing each authors messages archive, it's important to format your answers appropriately, so it would be possible to read through the messages time after the author end's his week. Please use the following methods:</p>
<ol>
<li>During the discussions use Quote Tweets (rewteet with comment).</li>
<li>Answering a question from the audience, please retweet the question first, and then use Reply button.</li>
</ol>
<h3>Quoting example</h3>
<p>When somebody from the audience asks the question, first reply tweet should contain a link to original question and should not have question author twitter handle at the start of the message:</p>
<p><a href="https://twitter.com/LocalSourceNL/status/770268362534518784"><img src="http://d.pr/i/qMVy+" alt="image" /></a></p>
<p>If the answer consists of more than one tweet, next message should be a reply to yourself, but without @ mention:</p>
<p><a href="https://twitter.com/LocalSourceNL/status/768046091879276545"><img src="http://d.pr/i/1bkYU+" alt="image" /></a></p>
<p>This way you can always be sure that all readers can easily follow the discussion, and all message queues are grouped properly.</p>
<h2>Don'ts</h2>
<p>Doing regular replies, without quote or retweet, only people who follow all the conversation members will see the messages, so please don't just answer with @name at tweet start if the content could be useful to other followers.</p>
<p>Don't violate <a href="/authoring#Rules">project rules</a>, and be respectful to all the followers.</p>

          </article>
        </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <div data-title="Instructions" class="likely likely-big">
            <div class="twitter"></div>
            <div class="facebook"></div>
            <div class="vkontakte"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row footer text-center">
        <div class="col-md-12">
          <hr>
          <p><a href="https://twitter.com/operatino">@operatino</a> content moderator<br><a href="https://twitter.com/iamstarkov">@iamstarkov</a> website author
          </p>
          <nav><a href="https://twitter.com/LocalSourceNL" class="btn btn-success btn-menu"><b>Subscribe</b></a><a href="/stats/">Stats</a> • <a href="/about/">About Project</a> • <a href="/authoring/">Becoming an Author</a> • <a href="/rss.xml">RSS</a> • <a href="https://github.com/react-amsterdam/localsource.nl">GitHub</a> • <a href="https://google.com/?q=site:http://localsource.nl/undefinedundefined">Search</a> • <a href="https://github.com/iamstarkov/awesome-collective-twitters">Similar projects</a>
          </nav><br>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '568823b84b2ffa534600335e,57b09811bb922a74a2006361');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://track.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-66924051-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="/app.js"></script>
  </body>
</html>